<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="85"/>
      <map input="500" output="97"/>
      <map input="600" output="110"/>
      <map input="700" output="123"/>
    </axis>
  </axes>
  <sources>
    <source filename="ArchivoNarrow-Italic.ufo" name="Archivo Narrow Italic" familyname="Archivo Narrow" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="85"/>
      </location>
    </source>
    <source filename="ArchivoNarrow-BoldItalic.ufo" name="Archivo Narrow Bold Italic" familyname="Archivo Narrow" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="123"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Archivo Narrow Italic" familyname="Archivo Narrow" stylename="Italic" filename="instance_ufos/ArchivoNarrow-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="85"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>11</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility --adjust-subglyphs --composites --no-info --stem-width-mode=sss</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Archivo Narrow Medium Italic" familyname="Archivo Narrow" stylename="Medium Italic" filename="instance_ufos/ArchivoNarrow-MediumItalic.ufo" stylemapfamilyname="Archivo Narrow Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="97"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>11</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility --adjust-subglyphs --composites --no-info --stem-width-mode=sss</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>F1687A9F-F053-405E-AE0C-19A259C4FF7F</key>
            <real>0.31579</real>
            <key>UUID0</key>
            <real>0.68421</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Archivo Narrow SemiBold Italic" familyname="Archivo Narrow" stylename="SemiBold Italic" filename="instance_ufos/ArchivoNarrow-SemiBoldItalic.ufo" stylemapfamilyname="Archivo Narrow SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>11</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility --adjust-subglyphs --composites --no-info --stem-width-mode=sss</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>F1687A9F-F053-405E-AE0C-19A259C4FF7F</key>
            <real>0.65789</real>
            <key>UUID0</key>
            <real>0.34211</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Archivo Narrow Bold Italic" familyname="Archivo Narrow" stylename="Bold Italic" filename="instance_ufos/ArchivoNarrow-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="123"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>11</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility --adjust-subglyphs --composites --no-info --stem-width-mode=sss</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>F1687A9F-F053-405E-AE0C-19A259C4FF7F</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>F1687A9F-F053-405E-AE0C-19A259C4FF7F</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
